<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
  <div class="main-content">
    <a class="logo" href="https://skillbox.ru">
       <img src="./img/logo-light.png" alt="Логотип">
    </a>

    <div class="items-link">
        <a class="link" href="./modules.html">Modules</a>
        <a class="link" href="./article.html">Indents</a>
    </div>
    <a class="download" href="./skillbox.docx" download>Скачать программу</a>
    </div>
</body>

</html>
