html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: 'font', sans-serif;
}

* {
  margin: 0;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

.logo {
   margin-bottom: 50px;
}

.items-link {
  margin-bottom: 50px;
}

.link {
  display: inline-block;
  margin-right: 25px;
  padding: 24px 49px;
}

.link:last-child {
  margin-right: 0px;
}

.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.title1 {
  margin: 0;
  margin-bottom: 40px;
}

.text {
  margin-bottom: 40px;
  max-width: 872px;
}

.summary {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  margin-bottom: 40px;
}
.summary:last-child {
  margin-bottom: 0;
}

.summary .text{
  max-width: 692px;
  margin-bottom: 10px;
}

.title2, .title3 {
  margin-bottom: 10px;
  }

.list {
  padding-left: 15px;
}

.list-item:not(:last-child){
  margin-bottom: 20px;
}

.image:not(:last-child) {
  margin-bottom: 40px;
}

.pic {
  display: inline-block;
  margin-bottom: 40px;
  max-width: 872px;
}
