<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
    <div class="container">
        <p class="logo_skillbox">
            <img src="./img/logo.svg" alt="logo Skillbox">
        </p>
        <p class="main">
            <a href="./index.html">На главную</a>
        </p>
        <div class="header">
            Модули курса Веб-верстка
        </div>

        <ul class="cards_list">
            <li class="card_item card1">

                <ul class="lessons">
                    <li class="list_title">Введение</li>
                    <li class="lesson_item">Как работают сайты. Веб-верстка</li>
                    <li class="lesson_item">Возмжности HTML, CSS, JS</li>
                    <li class="lesson_item">Редактор кода. Codepen</li>
                    <li class="lesson_item">Работа с DevTools</li>
                    <li class="num">01</li>
                </ul>

            </li>
            <li class="card_item card2">
                <ul class="lessons">
                    <li class="list_title">Базовый HTML</li>
                    <li class="lesson_item">Базовые теги</li>
                    <li class="lesson_item">Теги картинок и ссылок</li>
                    <li class="lesson_item">Теги таблиц</li>
                    <li class="lesson_item">Служебные теги</li>
                    <li class="lesson_item">Кодстайл HTML</li>
                    <li class="num">02</li>
                </ul>
            </li>
            <li class="card_item card3">
                <p class="list_title">Базовый CSS</p>
                <ul class="lessons">
                    <li>Подключение CSS</li>
                    <li>Вес селектора</li>
                    <li>Свойство display</li>
                    <li>Блочная модель и позиционированием</li>
                    <li>Кодстайл CSS</li>
                </ul>
                <p class="num">03</p>
            </li>
            <li class="card_item card4">
                <p class="list_title">Работа с макетом</p>
                <ul class="lessons">
                    <li>Про форматы изображений</li>
                    <li>Работа с макетом в Photoshop</li>
                    <li>Работа с макетом в Figma</li>
                </ul>
                <p class="num">04</p>
            </li>
        </ul>

        <button class="button">Показать еще</button>

    </div>
</body>

</html>